{
  "id": "optimize",
  "name": "Optimize oversight",
  "maturity": "L1-evidence",
  "description": "Leadership Optimize pack for a single optimize_for goal. Requires GA4 snapshot facts (issue #697).",
  "agents": [
    "chief_of_staff",
    "growth_program_manager",
    "chief_customer_officer",
    "reporting_lead",
    "customer_insights_analyst",
    "editor_in_chief",
    "software_architect",
    "comms_orchestration_lead"
  ],
  "tasks": [
    {
      "id": "route",
      "agent": "chief_of_staff",
      "description": "Intake for Optimize. Kickoff inputs: optimize_for={optimize_for}, window={window}, ga4_snapshot_path={ga4_snapshot_path}. Confirm draft-only. If ga4_snapshot_path is missing or 'none', flag BLOCKED_NO_EVIDENCE. Do not invent metrics.",
      "expected_output": "Intake checklist + whether evidence file is present; RACI reminder."
    },
    {
      "id": "goal",
      "agent": "chief_customer_officer",
      "description": "Confirm optimize_for={optimize_for} semantics only. If optimize_for is picks_lock: success = reminder/comms → open/CTA → pick submitted before lock (NOT generic acquisition/social OKRs). Window must remain {window}. No invented baselines.",
      "expected_output": "Goal statement + success definition tied to optimize_for; cohorts as questions not fake %."
    },
    {
      "id": "evidence",
      "agent": "reporting_lead",
      "description": "You are given the full GA4 facts markdown below. Quote eventCount/totalUsers from that table ONLY (comms_delivered, comms_opened, submit_picks, etc.). Path for reference: {ga4_snapshot_path}. Never invent percentages or event names not in the table. If a row is missing write unknown.\n\n--- GA4 SNAPSHOT START ---\n{ga4_snapshot}\n--- GA4 SNAPSHOT END ---\n\nStructure a measurement section for the PM pack aligned to MEASUREMENT_PLAN / OPTIMIZE_AUTONOMY for optimize_for={optimize_for}, window={window}.",
      "expected_output": "Measurement section with cited GA4 facts or explicit unknown."
    },
    {
      "id": "insights",
      "agent": "customer_insights_analyst",
      "description": "Interpret ONLY the GA4 table embedded for Reporting (same snapshot). For optimize_for={optimize_for} / window={window}. Hypotheses allowed if labeled HYPOTHESIS. No numeric claims beyond the snapshot table.\n\n--- GA4 SNAPSHOT START ---\n{ga4_snapshot}\n--- GA4 SNAPSHOT END ---",
      "expected_output": "Insights bullets: facts vs hypotheses clearly labeled."
    },
    {
      "id": "pack",
      "agent": "editor_in_chief",
      "description": "Assemble a draft PM review pack matching OPTIMIZE_AUTONOMY.md shape for optimize_for={optimize_for}, window={window}. Editorial gate: every number must appear in the GA4 snapshot below or be labeled unknown. Strip invented metrics. Draft-only.\n\n--- GA4 SNAPSHOT START ---\n{ga4_snapshot}\n--- GA4 SNAPSHOT END ---",
      "expected_output": "Draft PM pack markdown."
    },
    {
      "id": "feasibility",
      "agent": "software_architect",
      "description": "Flag delivery/FSD/adapter risks for recommendations that would touch comms delivery, catalog, or prefs. No code changes. Reference repo paths conceptually (commsDelivery, catalog.json).",
      "expected_output": "Feasibility notes / blockers."
    },
    {
      "id": "handoff",
      "agent": "comms_orchestration_lead",
      "description": "Write kickoff language for the existing Cursor squad: comms-analyst → comms-triggers → comms-drafter → comms-architect. Include optimize_for={optimize_for}, window={window}, and path to GA4 snapshot. Draft PR to staging only; never merge/deploy.",
      "expected_output": "Squad kickoff prompt + handoff checklist."
    },
    {
      "id": "accountable_close",
      "agent": "growth_program_manager",
      "description": "Final coherence pass. Ensure pack did not invent metrics. List learnings for epic #695 / issue #697 if structure should adapt. Output the final pack for leadership review.",
      "expected_output": "Final pack + optional adaptation note."
    }
  ]
}
