.
в”њв”Ђв”Ђ .cursorrules
в”њв”Ђв”Ђ .firebaserc
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ FSD_EXTRACTION_PLAN.md
в”‚В В  в”њв”Ђв”Ђ TESTING.md
в”‚В В  в”њв”Ђв”Ђ USER_FLOWS.md
в”‚В В  в””в”Ђв”Ђ tree.txt
в”њв”Ђв”Ђ eslint.config.js
в”њв”Ђв”Ђ firebase.json
в”њв”Ђв”Ђ functions
в”‚В В  в”њв”Ђв”Ђ .gitignore
в”‚В В  в”њв”Ђв”Ђ index.js
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в””в”Ђв”Ђ phishSongs.js
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ jsconfig.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ public
в”‚В В  в”њв”Ђв”Ђ Images
в”‚В В  в””в”Ђв”Ђ fonts
в”‚В В      в””в”Ђв”Ђ space-grotesk
в”‚В В          в”њв”Ђв”Ђ OFL.txt
в”‚В В          в””в”Ђв”Ђ SpaceGrotesk-VariableFont_wght.woff2
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.jsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ layout
в”‚В В  в”‚В В      в”њв”Ђв”Ђ DashboardLayout.jsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ model
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ dashboardPageMeta.js
в”‚В В  в”‚В В      в””в”Ђв”Ђ ui
в”‚В В  в”‚В В          в”њв”Ђв”Ђ DashboardMobileBrandBar.jsx
в”‚В В  в”‚В В          в”њв”Ђв”Ђ DashboardMobileContextBar.jsx
в”‚В В  в”‚В В          в””в”Ђв”Ђ DashboardPageHeading.jsx
в”‚В В  в”њв”Ђв”Ђ features
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ adminRollupApi.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ officialSetlistsApi.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ useAdminSetlistForm.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ui
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ AdminFinalizeAndSave.jsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ AdminForm.jsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ AdminOfficialSetlistBuilder.jsx
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ AdminSetlistSlotInputs.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ authApi.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ passwordResetApi.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ profileSetupApi.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ splashAuthApi.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useAuth.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ usePasswordReset.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ usePasswordResetCompleteState.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useProfileSetup.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useSignOut.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useSplashSignIn.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ useSplashSignUp.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PasswordResetForm.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ProfileSetupForm.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SplashAuthEntryCard.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SplashAuthModalShell.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SplashSignInModal.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SplashSignUpModal.jsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ firebaseAuthMessages.js
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ passwordResetActionSettings.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ landing
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ useScrollToSectionFocus.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ui
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ SplashAboutSection.jsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ SplashAuthModals.jsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ SplashGetStartedSection.jsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ SplashHeader.jsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ SplashHeroSection.jsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ SplashHowItWorksSection.jsx
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ SplashPageShell.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ picks
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ picksApi.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ usePicksForm.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ui
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ PastShowLockBanner.jsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ PicksFieldsForm.jsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ PicksSubmitButton.jsx
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ TooEarlyBanner.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pools
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ poolHubApi.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ poolsApi.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ usePoolHub.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ useUserPools.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ui
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ PoolCard.jsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ PoolHubHeader.jsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ PoolHubLeaderboard.jsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ PoolHubShowArchive.jsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ PoolJoinCreateCard.jsx
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ UserPoolsSection.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ profile
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ accountSecurityApi.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ profileApi.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ publicProfileApi.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useAccountSecurity.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ usePublicProfile.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ useUserProfile.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ui
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ AccountSecurity.jsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ AccountSecurityForm.jsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ProfileEditForm.jsx
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ PublicProfileView.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scoring
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ standingsApi.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useDisplayedPicks.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useLeaderboard.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ useStandings.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ui
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Leaderboard.jsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ LeaderboardList.jsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ LeaderboardRow.jsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ScoreBreakdownGrid.jsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ StandingsBannerWaitingSetlist.jsx
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ StandingsFilterTabs.jsx
в”‚В В  в”њв”Ђв”Ђ index.css
в”‚В В  в”њв”Ђв”Ђ main.jsx
в”‚В В  в”њв”Ђв”Ђ pages
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ AdminPage.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PasswordResetCompletePage.jsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ProfileSetupPage.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ landing
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SplashPage.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ picks
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PicksPage.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pools
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PoolHubPage.jsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PoolsPage.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ profile
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ProfilePage.jsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PublicProfilePage.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scoring
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ScoringRulesPage.jsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ standings
в”‚В В  в”‚В В      в””в”Ђв”Ђ StandingsPage.jsx
в”‚В В  в”њв”Ђв”Ђ shared
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gameConfig.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ phishSongs.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ showDates.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ useScrollDirection.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ firebase.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ runPoolMigration.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ThemePreviewer.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AsyncStatus.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Button.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Card.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Input.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PageTitle.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SongAutocomplete.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ StatusBanner.jsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ index.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
в”‚В В  в”‚В В      в”њв”Ђв”Ђ dateUtils.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ index.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ scoring.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ showOptionLabel.js
в”‚В В  в”‚В В      в””в”Ђв”Ђ timeLogic.js
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ vercel.json
в””в”Ђв”Ђ vite.config.js

58 directories, 142 files
